MainWindow.xaml

<Window x:Class="SchemaKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schema Analyzer" 
        MinWidth="525"
        Width="525"
        ResizeMode="NoResize"
        SizeToContent="Height"        
        Icon="/SchemaAnalyzer;component/Images/Analyze.ico">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBlue" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66DDFF" Offset="0.0" />
            <GradientStop Color="#0022AA" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientGreen" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#99FF33" Offset="0.0" />
            <GradientStop Color="Green" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientRed" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#99FF33" Offset="0.0" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
        <Style x:Key="SectionHeaderBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource GradientBlue}"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="CornerRadius" Value="8,8,0,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="SectionBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8,8,8,8"/>
            <Setter Property="Margin" Value="8,8,8,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="SectionRow1Border" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource GradientBlue}"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="SectionRow2Border" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource GradientGreen}"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="SectionGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type FlowDocumentScrollViewer}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="200" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="schemaCreateStackPanel" Grid.Row="0" Grid.Column="0">
            <Border Style="{StaticResource SectionRow1Border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Schema Arity</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="schemaArityComboBox" Height="25" Width="50" 
                              HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Grid.Row="0" Grid.Column="2" Name="schemaCreateButton" Height="25" Width="90" Content="Create" Click="schemaCreateButton_Click" />
                </Grid>
            </Border>
            <Border Name="fileDropBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Margin="5,0,5,5" Padding="5,5,5,10" 
                    BorderBrush="Red" BorderThickness="2" CornerRadius="8" Background="White"
                    AllowDrop="True" Drop="fileDropBorder_Drop">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="16">                        
                        Or drag file here.
                    </TextBlock>
                    <TextBlock FontSize="11" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0" Padding="0">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                File must have the relation attributes in the first line and <LineBreak/>
                                then followed by its dependencies in comma/carriage-return <LineBreak/>
                                delimited format. <LineBreak/>
                                <LineBreak/>
                                Example: R(W,Z,T) : Z -> T and W -> Z <LineBreak/>
                                WZT <LineBreak/>
                                Z,T <LineBreak/>
                                W,Z   
                            </TextBlock>
                        </TextBlock.ToolTip>
                        ?
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Name="schemaViewBorder" Grid.Row="0" Grid.Column="0" Style="{StaticResource SectionRow2Border}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Relation</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="schemaRelationTextBlock" FontFamily="Arial" FontSize="14" />
                <Button Grid.Row="0" Grid.Column="2" Name="schemaClearButton" Content="Clear" Height="25" Width="90" 
                        ToolTip="Clear the schema." Click="schemaClearButton_Click" />
            </Grid>
        </Border>
        <Border Name="addFdBorder" Grid.Row="1" Grid.Column="0" Style="{StaticResource SectionRow1Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Functional Dependency</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="fdXTextBox" Height="20" MinWidth="60" TextChanged="fdTextBox_TextChanged" KeyDown="fdTextBox_KeyDown" />
                    <Path Stroke="White" StrokeThickness="1" FlowDirection="LeftToRight" Margin="5" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Data>
                            <GeometryGroup >
                                <LineGeometry StartPoint="20,0" EndPoint="25,5" />
                                <LineGeometry StartPoint="0,5" EndPoint="25,5" />
                                <LineGeometry StartPoint="20,10" EndPoint="25,5" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <TextBox Name="fdYTextBox" Height="20" MinWidth="60" TextChanged="fdTextBox_TextChanged" KeyDown="fdTextBox_KeyDown" />
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="2" Name="fdAddButton" Content="Add" IsEnabled="False" Height="25" Width="90" 
                        ToolTip="Add the proposed FD to the schema." Click="fdAddButton_Click" />
            </Grid>
        </Border>
        <Grid Name="listsGrid" Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource SectionBorder}">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Style="{StaticResource SectionHeaderBorder}">
                        <TextBlock FontSize="14" IsHitTestVisible="False" Margin="10,2,0,1" HorizontalAlignment="Left">F</TextBlock>
                    </Border>
                    <FlowDocumentScrollViewer DockPanel.Dock="Bottom" >
                        <FlowDocument Name="fdDocument" FontFamily="Arial" FontSize="13" />
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SectionBorder}" SnapsToDevicePixels="True">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Style="{StaticResource SectionHeaderBorder}" Margin="0" VerticalAlignment="Center">
                        <DockPanel Margin="10,0,0,0">
                            <TextBlock DockPanel.Dock="Left" FontSize="14" HorizontalAlignment="Left" IsHitTestVisible="False">                                                            
                                X<Run FontSize="10" BaselineAlignment="Top">+</Run>
                            </TextBlock>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="5,0,10,0">
                                    Filter:
                                </TextBlock>
                                <TextBox Name="closureFilterTextBox" Width="80" FontWeight="Regular"
                                     KeyDown="closureFilterTextBox_KeyDown" TextChanged="closureFilterTextBox_TextChanged">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Only show closures below that contain all the attributes<LineBreak/>
                                            specified in the filter.<LineBreak/>
                                            <LineBreak/>
                                            Example: ABC<LineBreak/>
                                            A+ = ...<LineBreak/>
                                            B+ = ...<LineBreak/>
                                            AB+ = ...<LineBreak/>
                                            ABC+ = ...<LineBreak/>
                                            AC+ = ...<LineBreak/>
                                            BC+ = ...
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>                                
                                <CheckBox Name="closureTrivialCheckBox" Margin="5,0,0,0" VerticalAlignment="Center"
                                          Checked="closureTrivialCheckBox_CheckedChanged" Unchecked="closureTrivialCheckBox_CheckedChanged">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Include trivial closures of X+ = Y where <LineBreak/>
                                            Y is a proper subset of X.
                                        </TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>                                                                  
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <FlowDocumentScrollViewer DockPanel.Dock="Bottom" >
                        <FlowDocument Name="closureDocument" FontFamily="Arial" FontSize="13" />
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
        <Border Grid.Row="3" Grid.Column="0" Name="formBorder" Style="{StaticResource SectionBorder}" Margin="10" Padding="5" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border Name="bcnfLed" Margin="5,0,5,0"  BorderThickness="2" Height="15" Width="15" CornerRadius="10">
                        <Border.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF020202" Offset="0.6"/>
                                <GradientStop Color="#FFE4E4E4" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Text="BCNF" />
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border Name="tnfLed" Margin="5,0,5,0" BorderThickness="2" Height="15" Width="15" CornerRadius="10">
                        <Border.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF020202" Offset="0.6"/>
                                <GradientStop Color="#FFE4E4E4" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Text="3NF" />
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource GradientBlue}" Height="10" Width="15" />
                    <TextBlock Text="Super Key" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource GradientGreen}" Height="10" Width="15" />
                    <TextBlock Text="Candidate Key" Margin="5,0,10,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>